@import "mixins"
@import "variables"
@import "general"

@media (max-width: 1199px)
  .menu
    padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 35px
  
  .mobile
    &_item
      max-width: 300px
  
  .require
    .title
      font-size: 35px
    &_box_title
      font-size: 20px
    &_box
      ul
        li
          font-size: 15px
      span
        font-size: 15px
  
  .world
    height: 550px
    &_all
      margin-top: 310px

  .footer
    &_nav_menu
      &_lang
        font-size: 9px
      &_line
        width: 245px
      &_big
        margin-top: 15px
      &_small
        a
          font-size: 9px
    &_nav_mobile
      bottom: 70px
    &_nav_social
      bottom: 67px
    &_nav_big
      a
        margin-right: 15px
        margin-left: 15px
        font-size: 12px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 13px
    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 20px
  
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  
  .reasons
    .title
      font-size: 35px
    &_block
      flex-direction: column
    &_descr
      padding-top: 20px
      text-align: center
    &_round
      margin-right: 0
  
  .mobile
    &_item
      margin-bottom: 30px
  
  .exelent
    min-height: 800px
    padding-bottom: 115px
    &_car
      img
        width: 100%
  
  .require
    &_box_title
      font-size: 18px
    &_box
      ul
        li
          font-size: 13px
          &:before
            background: url(../img/galochka.png) center center/cover no-repeat
            width: 18px
            height: 17px
      span
        font-size: 13px
    .warning
      .require_box_title
        font-size: 18px
      ul
        li
          font-size: 13px
          &:before
            background: url(../img/galochka-red.png) center center/cover no-repeat
            width: 19px
            height: 18px
  
  .footer_nav
    &_mobile
      bottom: 62px
      width: 160px
      height: 39px
      img
        width: 100%
        height: 50%

@media (max-width: 767px)
  .menu
    flex-direction: column
    background-color: rgba(0, 0, 0, 0.7)
    width: 60%
    height: 100vh
    justify-content: center
    padding-left: 25px
    position: absolute
    left: -100%
    transition: 0.7s all
    &_active
      left: 0
    &_link
      font-size: 20px
    &_item
      margin-bottom: 20px
      border: none
  
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      width: 100%
      height: 2px
      margin-bottom: 3px
      background-color: #ffffff
      transition: 0.5s all
    &_active
      position: absolute
      top: 50%
      transform: translateY(-0%)
      span
        margin-bottom: -3px
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(+45deg)

  .visible
    display: none

  .subheader
    &_call
      display: none
    &_unvisible
      display: block
      margin-left: 68px
  
  .promo
    &_header
      line-height: 50px
    &_subheader
      margin-top: 13px
    &_descr
      font-size: 16px

  .exelent
    min-height: 700px
    &_car
      img
        width: 90%

  .require
    .title
      font-size: 30px
    &_box
      padding-bottom: 0
    .warning
      margin-top: 33px

  .title
    font-size: 35px
  .subtitle
    font-size: 15px

  .footer_nav
    &_social
      bottom: 20px
    &_mobile
      bottom: 11px
      width: 177px

@media (max-width: 575px)
  header
    height: 30px
    nav
      height: 30px
      .hamburger
        width: 20px
        height: 9px
        span
          margin-bottom: 2px
      .hamburger
        &_active
          span
            margin-bottom: -2px
    .menu
      &_link
        font-size: 10px
  
  .subheader
    height: 61px
    top: 29px
    &_official
      display: none
    &_phone
      font-size: 12px
      text-align: center
      margin-top: 10px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 8px
    &_unvisible
      margin-left: 10px

  .promo
    min-height: 400px
    padding-bottom: 35px
    &_descr
      display: none
    &_header
      font-size: 30px
      line-height: 35px
    &_subheader
      font-size: 20px
      font-weight: 400
      line-height: 28px
      margin-top: 20px
    &_btn
      margin-top: 70px
      width: 210px
      height: 50px
      font-size: 16px

  .reasons
    padding: 23px 0 50px
    .title
      font-size: 15px
      margin-top: 13px
      line-height: 15px
    &_block
      margin-top: 25px
    &_round
      width: 100px
      height: 100px
    &_subtitle
      font-size: 16px
    &_descr
      width: 290px
  
  .title
    font-size: 16px
    line-height: 16px
    margin-top: 15px
  
  .subtitle
    font-size: 14px
    margin-top: 0

  .mobile
    padding: 22px 0 13px
    .row
      margin-top: 30px
    &_item
      padding-right: 46px
      padding-left: 46px
      margin-top: 0
      width: 290px
      height: 254px
      &_subheader
        font-size: 18px
  
  .exelent
    min-width: 320px
    min-height: 390px
    padding: 25px 0 33px
    .title
      display: none
    .subtitle
      display: none
    &_car
      margin-top: 35px
    &_text
      margin-top: 23px
  
  .require
    padding: 25px 0
    .title
      font-size: 16px
    &_box
      padding-top: 22px
  
  .world
    padding: 25px 0px 30px
    height: 360px
    .subtitle
      font-weight: 300
    &_all
      margin-top: 216px

  .footer
    height: 245px
    &_nav
      &_menu
        min-width: 281px
        &_line
          margin-left: 25px
        &_big
          text-align: left
          font-size: 0px
          a
            margin-left: 8px
            margin-right: 8px
            font-size: 13px
            &:first-of-type
              margin-left: 0
        &_small
          width: 244px
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          margin-left: 16px
      &_social
        bottom: 60px
        left: 85px
      &_mobile
        right: 67px

  .subheader_unvisible
    &_:hover
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  
  .promo_btn
    &_:hover
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      

              




  

